/** -----------------------------------------------------
 * Assignment 0
 * Question: Part 1
 * Written by: Fadoua Doghmane ID# and Tanya So Tin Yan ID#40208954
 * -----------------------------------------------------
 * Names and IDs Fadoua Doghmane ID# and Tanya So Tin Yan ID#40208954
 * COMP249
 * Assignment    #0
 * Due Date      Friday, February 4, 2022
 * 
 * General explanation of what the program does: 
 * */

public class board {

  /**
 * @param Player_Name
 * @param PlayLoc = player's location
 * */
  
	private String Player_Name;
	private int PlayLoc;
	
	public board (String Player_Name, int PLayLoc)
	{
		this.Player_Name = Player_Name;
		this.PlayLoc = PLayLoc;
	}
	
	public String getPlayer_Name()
	{
		return Player_Name;
	}
	
	public void setPlayer_Name(String Player_Name)
	{
		this.Player_Name = Player_Name;
	}
	
	public int getPlayLoc()
	{
		return PlayLoc;
	}
	
	public void setPlayLoc(int PlayLoc)
	{
		this.PlayLoc = PlayLoc;
	}
	
}
