/**
 * COMP249
 * Assignment    #1
 * Due Date      Monday, February 7, 2022
 * 
 * General explanation of what the program does: 
 * */

import java.util.Scanner;


public class PlayLadderAndSnake {

	public static void main(String[] args) {
		

		
		System.out.println("\t+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		System.out.println("\t++                                                       ++");
		System.out.println("\t+       WELCOME TO THE BOARD GAME: LADDER AND SNAKE       +");
		System.out.println("\t+      WRITTEN BY:FADOUA DOGHMANE & TANYA SO TIN YAN      +");
		System.out.println("\t++                                                       ++");
		System.out.println("\t+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		Scanner scanner = new Scanner (System.in);
		
		int NBofPlayers = 0;
		int attempt;
		
		
			

			System.out.print("\n ~ Please enter the number of players: ");
			
			NBofPlayers = scanner.nextInt();
			
			attempt = 1;
		
			for(attempt = 1; attempt < 4; attempt++)
			{
				if(NBofPlayers == 2 || NBofPlayers == 3 || NBofPlayers == 4)
				{
					LadderAndSnake play = new LadderAndSnake (NBofPlayers);
					
					play.board_map();
					play.decidOrder(NBofPlayers);
					play.checkOrder();
					play.playing_Snk();
					
					attempt = 5;
					
					}
				
				else
				{
					System.out.println("\n ~ Bad attempt #" + attempt);
					System.out.println("\tIn order to play Ladder and Snake, there must be at least" + "\n" + "\t2 players and at most 4 players.");
					System.out.print("\t~~> Please enter a new number! ");
					NBofPlayers = scanner.nextInt();
					
					if(attempt == 3)
					{
						if(NBofPlayers == 2 || NBofPlayers == 3 || NBofPlayers == 4) {
						LadderAndSnake play = new LadderAndSnake (NBofPlayers);
						
						play.board_map();
						play.decidOrder(NBofPlayers);
						play.checkOrder();
						play.playing_Snk();
						
						attempt = 5;
						}
						
						else
						{
							attempt++;
							System.out.println("\n ~ Bad attempt #" + attempt);
							System.out.println("\t You have exhausted all your your chances!");
						}
					}
				}
					
			
		}

		System.out.println();
		System.out.println("\t+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		System.out.println("\t++++                                                                         ++++");
		System.out.println("\t++                            THANK YOU FOR PLAYING                            ++");
		System.out.println("\t++++                                                                         ++++");
		System.out.println("\t+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		
		System.out.println("\t  ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ");
		System.out.println("\t // \\\\   // \\\\   // \\\\   // \\\\   // \\\\    // \\\\   // \\\\   // \\\\   // \\\\   // \\");
		System.out.println("\t//   \\\\_//   \\\\_//   \\\\_//   \\\\_//   \\\\__//   \\\\_//   \\\\_//   \\\\_//   \\\\_//   \\@~~");
		
		
		scanner.close();
	}

}
